REACT_APP_GITHUB_TOKEN = "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"
GITHUB_USERNAME = "pablovalle"
// Set to true to fetch profile data from GitHub (remember to remove all components relying on GitHub data if set to false)
USE_GITHUB_DATA = "true"